<!DOCTYPE html>
<html>

    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="DifficultySelect.css">
        <script src="Board.js"></script>
    </head>

    <body>
        <div>
            <h1>Please Select Your Difficulty</h1>
            <p><a href="EasyBoard.html"><button>Easy</button></a></p>
            <P><a href="MediumBoard.html"><button>Medium</button></a></P>
            <P><a href="HardBoard.html"><button>Hard</button></a></P>
            <P><a href="ExtremeBoard.html"><button>Extreme</button></a></P>
            <P><a href="StartScreen.html"><button>Start Screen</button></a></P>
        </div>
    </body>
</html>